Session start time: 11/04/2020 11:40:46 AM

Action: View a case file
==============================================
View of case ID 5: Case ID: 5 | Person ID: 5
Original case IDs: 1
Associated case IDs: 6
==============================================

Action: View uncontacted persons for a case
==============================================
Uncontacted Person IDs for case 5: 6 
==============================================

Action: View all open cases
==============================================
There are 5 open cases
----------------------------------------------
Case ID: 1, Person ID: 1
Name:  smith,  mary
Contacted?: Yes
----------------------------------------------
Case ID: 2, Person ID: 2
Name:  doe,  mary
Contacted?: Yes
----------------------------------------------
Case ID: 4, Person ID: 4
Name:  smith,  john
Contacted?: No
----------------------------------------------
Case ID: 5, Person ID: 5
Name:  smith,  tom
Contacted?: Yes
----------------------------------------------
Case ID: 6, Person ID: 6
Name:  smith,  sally
Contacted?: No
----------------------------------------------
==============================================


